<?php

return [
    'game' => 'Игра',
    'bank' => 'Банк',
	'shanscaps' => 'ШАНС:',
    'winerticket' => 'Победный билет:',
    'winplayer' => 'Победил игрок:',
	'proverit' => 'Проверить',
    'viewitems' => 'Показать предметы',
    'vievplayer' => 'Показать игроков',
    'fairgame' => 'Честная игра',
    'ROUNDSNUMBER' => 'Число раунда',
    'winprize' => 'Выигрыш:',
    'igrazavershilas' => 'Игра завершилась!',
	'rubcaps' => 'РУБ',
    'vsego' => 'ВСЕГО:',
    'rub' => 'руб',
	'backhome' => 'Вернутся на главную страницу',
	'viewgamepred' => 'Посмотреть предыдущую игру',
	'play' => 'Внести предметы',
	'link1' => 'Введите ссылку на обмен <a href="http://steamcommunity.com/id/me/tradeoffers/privacy#trade_offer_access_url" target="_blank">Узнать ссылку на обмен</a>',
	'link2' => '<a href="http://steamcommunity.com/profiles/me/edit/settings" target="_blank">Обязательно откройте инвентарь в Steam для получения приза!</a>',
	'link3' => 'Вставьте ссылку на обмен...',
	'link4' => 'Сохранить',
	'wait' => 'Подождите, ваш запрос обрабатывается',
	'error' => 'Ваше предложение обмена отклонено',
	'info' => 'Вместо предметов вы можете вносить наши карточки.<br>Потом эти карточки можно обменивать на предметы.',
	'card' => 'Карточка на',
    'fairplay' => 'Честная игра',
    'hash' => 'Хэш',
    'game_end' => 'Игра закончилась!',
    'roundsnumber' => 'Число раунда',
	'gamestart' => 'Игра началась!',
	'contributed' => 'внес',
	'amount' => 'на сумму',
	'one_ticket' => '1р = 100 билетам',
	'from' => 'Билет от',
	'to' => 'до',
];