<?php

return [
    'game' => 'Game',
    'bank' => 'Bank',
	'shanscaps' => 'Chance:',
    'winerticket' => 'Winning ticket:',
    'winplayer' => 'The Winner:',
	'proverit' => 'Verify',
    'viewitems' => 'Show items',
    'vievplayer' => 'Show players',
    'fairgame' => 'Fair Game',
    'ROUNDSNUMBER' => 'Round number',
    'winprize' => 'Winnings:',
    'igrazavershilas' => 'The game has ended!',
	'rubcaps' => 'rubles',
    'vsego' => 'TOTAL:',
    'rub' => 'ruble',
	'backhome' => 'Go back to main page',
	'viewgamepred' => 'View previous game',
	'play' => 'Deposit items',
	'link1' => 'Введите ссылку на обмен <a href="http://steamcommunity.com/id/me/tradeoffers/privacy#trade_offer_access_url" target="_blank">Узнать ссылку на обмен</a>',
	'link2' => '<a href="http://steamcommunity.com/profiles/me/edit/settings" target="_blank">Обязательно откройте инвентарь в Steam для получения приза!</a>',
	'link3' => 'Вставьте ссылку на обмен...',
	'link4' => 'Сохранить',
	'wait' => 'Подождите, ваш запрос обрабатывается',
	'error' => 'Ваше предложение обмена отклонено',
	'info' => 'Вместо предметов вы можете вносить наши карточки.<br>Потом эти карточки можно обменивать на предметы.',
	'card' => 'card',
    'fairplay' => 'Fair Play',
    'hash' => 'Hash',
    'game_end' => 'The game has ended!',
    'roundsnumber' => 'Round nimber',
	'gamestart' => 'The game has started!',
	'contributed' => 'deposited',
	'amount' => 'на сумму',
	'one_ticket' => '1р = 100 билетам',
	'from' => 'Tickets: from',
	'to' => 'to',
];